# zengchuan-guice

./: README.md  build.gradle
src/main/java/com/zeng/aop/: AService.java  Module.java  NotWorkInterceptor.java  NotWorkOnTwo.java  OtherServiceA.java  Service.java  Test.java
src/main/java/com/zeng/aopparameter/: AService.java  Module.java  NotWorkInterceptor.java  NotWorkOnTwo.java  OtherServiceA.java  Service.java
src/main/java/com/zeng/assistedinject/: Foo.java  FooFactory.java  FooImpl.java  FooLookup.java  FooLookupImpl.java  FooModule.java
src/main/java/com/zeng/bindingannotations/: AService.java  AnnoA.java  AnnoB.java  BService.java  Module.java  OtherServiceA.java  OtherServiceB.java  Service.java
src/main/java/com/zeng/bindingannotationsnamed/: AService.java  BService.java  Module.java  OtherServiceA.java  OtherServiceB.java  Service.java
src/main/java/com/zeng/constructorbindings/: AService.java  Module.java  OtherServiceA.java  Service.java
src/main/java/com/zeng/factoryprovider/: Foo.java  FooFactory.java  FooImpl.java  FooLookup.java  FooLookupImpl.java  FooModule.java
src/main/java/com/zeng/instancebindings/: Module.java  Service.java
src/main/java/com/zeng/jpa/api/: RegisterExt.java  RegisterInterface.java
src/main/java/com/zeng/jpa/app/: DbModule.java
src/main/java/com/zeng/jpa/domain/: AType.java  BType.java  Base.java  Person.java
src/main/java/com/zeng/linkedbindings/: AService.java  Module.java  Service.java
src/main/java/com/zeng/memcached/: MemcachedData.java
src/main/java/com/zeng/methodinterceptor/: AService.java  BService.java  ChangeType.java  ChangeTypeInterceptor.java  Module.java  OtherService.java  Service.java
src/main/java/com/zeng/multiBinder/: AService.java  BService.java  Module.java  OtherService.java  Service.java
src/main/java/com/zeng/providerbindings/: AProvider.java  Module.java  Service.java
src/main/java/com/zeng/providesmethods/: Module.java  Service.java
src/main/java/com/zeng/servlet/: HttpServerGrizzly.java  HttpServerGrizzlyWebsocket.java  HttpServerJetty.java  HttpServerTomcat.java  InvalidRequestServlet.java  TestResource.java  TestResourceModule.java  TestServlet.java  TestServletModule.java
src/main/java/com/zeng/throwingprovider/: AProvider.java  GeneralProVider.java  Module.java  Sample.java  Service.java  ServiceImpl.java  test.properties
src/main/java/com/zeng/typeliteral/: AService.java  BService.java  Module.java  Service.java  TestProperty.java
src/main/java/com/zeng/websocket/server/: ChatServerSocket.java  Socket.java  WebSocketEndPointServletJetty.java
src/main/java/org/glassfish/tyrus/container/grizzly/: GrizzlyEngine.java
src/main/webapp/: index.html  index1.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: angular-ui.js  chat.js
src/test/java/com/zeng/aop/: TestGuice.java
src/test/java/com/zeng/assistedinject/: TestGuice.java
src/test/java/com/zeng/bindingannotations/: TestGuiceA.java  TestGuiceB.java
src/test/java/com/zeng/bindingannotationsnamed/: TestGuiceA.java  TestGuiceB.java
src/test/java/com/zeng/constructorbindings/: TestGuice.java
src/test/java/com/zeng/factoryprovider/: TestGuice.java
src/test/java/com/zeng/instancebindings/: TestGuice.java
src/test/java/com/zeng/jpa/: H2DBTest.java  H2DBTest1.java  H2DBTest2.java  H2DBTest4.java
src/test/java/com/zeng/linkedbindings/: TestGuice.java
src/test/java/com/zeng/methodinterceptor/: TestGuice.java
src/test/java/com/zeng/multiBinder/: TestGuice.java
src/test/java/com/zeng/providerbindings/: TestGuice.java
src/test/java/com/zeng/providesmethods/: TestGuice.java
src/test/java/com/zeng/throwingprovider/: TestGuice.java
src/test/java/com/zeng/typeliteral/: TestGuice.java
