apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = 'com.zeng'
version = '0.1.0'

repositories {
    clear();
    mavenLocal()
    mavenRepo url: 'https://repository.apache.org/content/repositories/snapshots/'
    mavenRepo url: 'https://repository.apache.org/content/repositories/releases/'
    mavenRepo url: 'https://maven.java.net/content/repositories/snapshots/'
    mavenRepo url: 'https://oss.sonatype.org/content/repositories/jetty-snapshots/'
    mavenRepo url: 'http://repo1.maven.org/maven2'
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repository'))
        }
    }
}
		
project.ext {
    tomcatVersion = '8.0-SNAPSHOT'
    jettyVersion = '9.0.2-SNAPSHOT'
    grizzlyVersion = '3.0-SNAPSHOT'
    glassfishVersion = '4.0-SNAPSHOT'
    tyrusVersion = '1.1-SNAPSHOT'
    jerseyVersion = '1.16'
    jacksonVersion = '2.1.1'
    guavaVersion = '13.0.1'
    guiceVersion = '3.0'

    hibernate = '4.1.7.Final'

    mockitoVersion = '1.9.5-rc1'
    junitVersion = '4.10'
    websocketVersion = '1.0-rc5'

    xmemcachedVersion= '1.4.1'
}

dependencies {

    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-websocket:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-websocket-api:$tomcatVersion"

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-common:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-api:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-parent:$jettyVersion"
    compile "org.eclipse.jetty:example-jetty-embedded:$jettyVersion"

    compile "org.glassfish.grizzly:grizzly-http-server:$grizzlyVersion"
    compile "org.glassfish.grizzly:grizzly-http-servlet:$grizzlyVersion"
//    compile "org.glassfish.grizzly:grizzly-websockets:$grizzlyVersion"

    compile "org.glassfish.embedded:maven-embedded-glassfish-plugin:$glassfishVersion"

    compile "org.glassfish.tyrus:tyrus-container-grizzly:$tyrusVersion"
//    compile "org.glassfish.tyrus.tests.servlet:tyrus-tests-servlet-project:$tyrusVersion"

    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    runtime "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    runtime "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.findbugs:jsr305:2.0.1"

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.google.inject.extensions:guice-throwingproviders:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"

    compile "org.hibernate:hibernate-entitymanager:4.1.7.Final"

    compile "org.slf4j:jcl-over-slf4j:1.6.1"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-log4j12:1.6.1"

    compile "javax.websocket:javax.websocket-api:$websocketVersion"

    compile "com.googlecode.xmemcached:xmemcached:$xmemcachedVersion"
    compile "com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2"

    testCompile "com.h2database:h2:1.3.170"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"



}
